NODE_ENV=production
PORT=3005
SERVICE_NAME=notification-service

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=notification_db
DB_USER=production_user
DB_PASSWORD=strong_production_password

# RabbitMQ Configuration
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_EXCHANGE=reminder-events
RABBITMQ_QUEUE=notification-service-queue

# Gmail SMTP Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=your-production-email@gmail.com
EMAIL_PASSWORD=your-production-app-password
EMAIL_FROM=noreply@yourdomain.com

# Service Registry
SERVICE_REGISTRY_URL=http://service-registry:3100
REGISTRY_ENABLED=true
HEARTBEAT_INTERVAL=30000

# Logging
LOG_LEVEL=info
LOG_FILE=logs/notification.log

# Retry Configuration
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY_MS=5000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 