NODE_ENV=development
PORT=3005
SERVICE_NAME=notification-service

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=notification_db
DB_USER=postgres
DB_PASSWORD=password

# RabbitMQ Configuration
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_EXCHANGE=reminder-events
RABBITMQ_QUEUE=notification-service-queue

# Gmail SMTP Configuration
# EMAIL_SERVICE=gmail
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER=nguyenquangkhai2509@gmail.com
# EMAIL_PASSWORD=bfdw nwdh uexn asdx
# EMAIL_FROM=noreply@todo-app.com

# Service Registry
SERVICE_REGISTRY_URL=http://service-registry:3100
REGISTRY_ENABLED=true
HEARTBEAT_INTERVAL_MS=5000

# Logging
LOG_LEVEL=info
LOG_FILE=logs/notification.log

# Retry Configuration
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY_MS=5000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

DATABASE_URL=postgresql://postgres:hanhhui0609@postgres:5432/notification_db
JWT_PUBLIC_KEY_PATH=src/config/keys/public.pem
SERVICE_IP=127.0.0.1

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=truongkiet771@gmail.com
EMAIL_PASSWORD=Baokiet7339!
EMAIL_FROM=truongkiet771@gmail.com

EMAIL_USER=truongkiet771@gmail.com 